<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper and Scissors Game</title>
</head>
<style type="text/css">
    
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #c33;
  font-family: Minnie;
  text-shadow: 1px 1px yellow;
  }

  @font-face {
  font-family: Minnie;
  src: url(Minnie.TTF);
  }

  section {
  height: 100vh;


  }

  .score {
  height: 40vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
  .score h2 {
  font-size: 30px;
  text-align: center;
  }
  .score h4 {
  text-align: center;
  padding: 30px;
  font-size: 40px;
  }

  .winner {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;

  }

  .options {
  height: 60vh;
  justify-content: space-around;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;

  }

  .hand {

  width: 180px;
  height: 180px;
  border-radius: 20%;
  border-style: solid;
  border-color: black;
  background-color: #c33;
  margin:15px;
  box-shadow: 2px 3px yellow;

  }

  #rock, #paper {

  transform : rotate(90deg);

  }

  img:hover {
  background-color: #f9d70b;

  }
  </style>
<body>
    <section class='game'>
        <div class='score'>
            <div class='player-score'>
                <h2>Player</h2>
                <h4 class='p-score'>0</h4>
                <span id='playerSelected'></span>
            </div>
            <div class='computer-score'>
                <h2>Computer</h2>
                <h4 class='c-score'>0</h4>
                <span id='computerSelected'></span>
            </div>

        </div>

        <h1 class='winner'>Select rock, paper or scissors</h1>

        <div class='options'>
            <img class='hand' id='rock' src='rock.png' alt='Rock' >
            <img class='hand' id='paper' src='paper.png' alt='Paper' >
            <img class='hand' id='scissors' src='scissors.png' alt='Scissors' >
        </div>


    </section>
   
   <script type=text/javascript>
       
       const hand = ['rock','paper','scissors'];
       let playerScore = 0;
       let computerScore = 0;
       
       let computerPlay = function() {
			let result = hand[Math.floor(Math.random() * hand.length)];
			return result;
       }
       
       let round = function(playerSelection, computerSelection) {
			console.log("Player: " + playerSelection);
			console.log("Computer: " + computerSelection);

			document.querySelector('#playerSelected').innerHTML = "Player Selected: " + playerSelection.toUpperCase();
			document.querySelector('#computerSelected').innerHTML = "Computer Selected: " + computerSelection.toUpperCase();

			if (playerSelection === computerSelection) {
				document.querySelector('.winner').innerHTML = "Tie!";
			} else if (playerSelection == 'rock') {
				if (computerSelection == 'scissors') {
					playerScore++;
					document.querySelector('.winner').innerHTML = "You Win! Rock beats scissors.";
					document.querySelector('.p-score').innerHTML = playerScore;
				} else {
					computerScore++;
					document.querySelector('.winner').innerHTML = "You Lose! Paper beats rock.";
					document.querySelector('.c-score').innerHTML = computerScore;
				}
			} else if (playerSelection == 'paper') {
				if (computerSelection == 'rock') {
					playerScore++;
					document.querySelector('.winner').innerHTML = "You Win! Paper beats rock";
					document.querySelector('.p-Score').innerHTML = playerScore;
				} else {
					computerScore++;
					document.querySelector('.winner').innerHTML = "You Lose! Scissors beat paper.";
					document.querySelector('.c-score').innerHTML = computerScore;
				}
			} else {
				if (computerSelection == "paper") {
					playerScore++;
					document.querySelector('.winner').innerHTML = "You Win! Scissors beat paper.";
					document.querySelector('.p-score').innerHTML = playerScore;
				} else {
					computerScore++;
					document.querySelector('.winner').innerHTML = "You Lose! Rock beats scissors.";
					document.querySelector('.c-score').innerHTML = computerScore;
				}
			}
       };
       
       let game = function(playerSelected) {
			let player = playerSelected;
			let computer = computerPlay();
			round(player, computer);

			
   };


       rock.addEventListener("click", function() {
        
			game("rock");
		});
		
       paper.addEventListener("click", function() {
        
			game("paper");
		});
		
       scissors.addEventListener("click", function() {
            
			game("scissors");
		});

    
    </script>
    
</body>

</html>